MONGO_URL = 'mongodb+srv://Typh91:secondpass@cluster0.ofotlj8.mongodb.net/?retryWrites=true&w=majority'

KEY_TOKEN = 5-AFJfZxaEBv7jTI4?a11TS9vM3luKB1CB-3ySBHX3Ns?I0LUCdz4x8NJ2Zr3/2-9E/tn33wVN130OmXGvQgImGpsEz07mViSEQuf4lsSqBEQDoRKw/TRP-xIS?l0tH6pn!kMd/fkjbipOlXYD?4?JEbA2alvLBMt/gPA8L5BxZyKjx?/3U-M4FWkp8PEetJe16ajeyOUxQpWnVWCJALONO0F!DUP2FUbwXc/0l4hZZmXcr9YPI/7QzDXUUwNdP

